<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="https://icon-library.com/images/histogram-icon/histogram-icon-25.jpg"/>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      extensions: ["tex2jax.js"],
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
      tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
      TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
      messageStyle: "none"
    });
</script> 
	
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_CHTML"></script>
	
<style>

table {
  font-family: arial, sans-serif;
  border: 1px solid white;
  border-collapse: collapse;
  width: 40%;
}

th {
  color: white;
  border: 1px solid white;
  background-color: blue;
  text-align: left;
  padding: 15px;
}

.zoneD {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid white;
  background-color: #5d6d7e;
  color: white;
  text-align: center;
}

.zoneT {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid white;
  background-color: blue;
  color: white;
  text-align: center;
  border-radius: 5px;
}

input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 15px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.FontGoogle{
  font-family: "Audiowide", sans-serif;
  font-size: 13pt;
  text-align: center;
  display: inline-block;
  border-radius: 15px;
}

</style>

</head>
<body>

<div style="padding: 30px; font-family: sans-serif; font-size:13pt;">
  <h2> Loi Uniforme discrète </h2>
  <table class="table table-bordered border-primary">
    <tbody>
      <tr>
        <td>Loi :</td>
        <td>$$P(X = k) = \frac{1}{b-a+1}, \quad k \in \{a, a+1, \ldots, b\}$$</td>
      </tr>
    </tbody>
  </table>
</div>

<div style="padding: 5px;">
  <form action="" method="post" id="formEstimateur">
    <table>
      <tr>
        <th colspan="2">Densité de la loi Uniforme discrète</th>
      </tr>
      <tbody>
        <tr>
          <td class="zoneD">
            <label for="parama">\(a\) (min)</label>
          </td>
          <td class="zoneT">
            <input type="text" id="parama" name="parama" value="1"/>
          </td>
        </tr>
        <tr>
          <td class="zoneD">
            <label for="paramb">\(b\) (max)</label>
          </td>
          <td class="zoneT">
            <input type="text" id="paramb" name="paramb" value="5"/>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <input class="FontGoogle" type="submit" name="Weilbull_densite" value="Tracer">
          </td>
        </tr>
      </tbody>
    </table>
  </form>
  <div id="resultatEstimateur"></div>
</div>

<script type="text/javascript">
  document.getElementById("formEstimateur").addEventListener("submit", function(event) {
    event.preventDefault();
    var a = parseInt(document.getElementById("parama").value);
    var b = parseInt(document.getElementById("paramb").value);
    if (isNaN(a) || isNaN(b) || a >= b) {
      alert("Erreur : Les paramètres 'a' et 'b' doivent être des nombres valides et 'a' doit être strictement inférieur à 'b'");
      return;
    }

    var esperance = (a + b) / 2;
    var variance = ((b - a + 1) ** 2 - 1) / 12;

    var resultatHtml = '<table class="resultatTable">';
    resultatHtml += '<tr><th>Esperance :</th></tr>';
    resultatHtml += '<tr><td>' + esperance.toFixed(2) + '</td></tr>';
    resultatHtml += '<tr><th>Variance :</th></tr>';
    resultatHtml += '<tr><td>' + variance.toFixed(2) + '</td></tr>';
    resultatHtml += '</table>';

    document.getElementById("resultatEstimateur").innerHTML = resultatHtml;
  });
</script>

</body>
</html>
